<?php
/**
 * @file
 * Set up the database for the Database Logging Alert module on install.
 */

/**
 * Implements hook_schema().
 */
function dblog_alert_schema() {
  return array(
    'dblog_alert_dismissed' => array(
      'description' => 'Stores information about dismissed alerts.',
      'fields' => array(
        'did' => array(
          'description' => 'Primary Key: Unique dismissal id.',
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'uid' => array(
          'description' => 'The {users}.uid of the user who dismissed the alert.',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'wid' => array(
          'description' => 'The {watchdog}.wid of the dissmissed alert.',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'aid' => array(
          'description' => 'The {dblog_alert_alerts}.aid of the dissmissed alert.',
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array(
        'did',
      ),
      'unique keys' => array(
        array('did'),
      ),
      'indexes' => array(),
    ),
    'dblog_alert_alerts' => array(
      'description' => 'Stores the definitions for alert types',
      'fields' => array(
        'aid' => array(
          'description' => 'Primary Key: Unique alert type id.',
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'filter' => array(
          'description' => 'An array of filter options for the alert type.',
          'type' => 'blob',
          'not null' => TRUE,
          'serialize' => TRUE,
        ),
        'role' => array(
          'description' => 'The {role}.rid to whom this alert type should be displayed.',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'repeat_alert' => array(
          'description' => 'Boolean: Show repeated alerts for each instance of an event?',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
        'auto_dismiss' => array(
          'description' => 'Boolean: Automatically dismiss the alert after showing it to the user?',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
        'dismiss_for_all' => array(
          'description' => 'Boolean: Dismissing an alert dismisses it for all users?',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array(
        'aid',
      ),
      'unique keys' => array(
        array('aid'),
      ),
      'indexes' => array(),
    ),
  );
}
